mildronize/actions-yamler-secrets/action.yml
name: "yamler"
description: "YAML Processor GitHub Action"
inputs:
  yaml-file:
    description: "Input file"
    required: true
  add-mark:
    description: "Option to hide the value"
    required: false
    default: 'false'

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cpu"
  color: "orange"

mildronize/actions-yamler-secrets/.github/workflows/main.yml
- name: yamler
  uses: ./
  id: yamler
  with:
    yaml-file: "__tests__/test.yaml"
    add-mark: true

mildronize/actions-yamler-secrets/.github/workflows/main.yml
- name: yamler
  uses: ./
  id: yamler
  with:
    yaml-file: "__tests__/test.yaml"